<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="850.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OpenNote">
   <children>
      <Pagination fx:id="pagination" layoutY="58.0" prefHeight="792.0" prefWidth="700.0" />
      <Label fx:id="title_content" layoutX="42.0" layoutY="27.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
